<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_movie_details"
        android:visibility="invisible"
        android:background="@android:color/background_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:textSize="24dp"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:id="@+id/tv_movie_name"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/iv_detail_view"
                android:layout_marginTop="0dp"
                android:layout_width="150dp"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_below="@+id/tv_movie_name"
                />


            <TextView
            android:id="@+id/tv_movie_date_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_name"
            android:layout_toRightOf="@id/iv_detail_view"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_marginTop="80dp"/>


            <CheckBox
                android:button="@android:drawable/btn_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_movie_favorite"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_below="@id/tv_movie_date_rating"
                android:layout_toRightOf="@id/iv_detail_view"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:onClick="handleFavourite"/>

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_detail_view"
                android:textColor="@android:color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_trailer_view"
                android:layout_below="@id/tv_movie_overview"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_margin="8dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Trailers"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_trailer_list"
                    android:layout_margin="16dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp"
                    >

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_review_view"
                android:layout_below="@id/ll_trailer_view"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Click here to read the reviews"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:onClick="displayReviews"
                    />

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/ll_mv_detail_error_layout"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_mv_detail_error_message_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_mv_detail_try_again"
            android:text="@string/try_again"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_mv_detail_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />


</FrameLayout>
