<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_movie_details"
        android:visibility="invisible"
        android:background="@android:color/background_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_detail_view"
                android:layout_width="600dp"
                android:layout_height="600dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_detail_view"
                android:fontFamily="monospace"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tv_movie_date_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_name"
                android:textColor="@android:color/white"
                android:fontFamily="monospace"
                android:textSize="30dp"/>

            <TextView
                android:layout_marginTop="40dp"
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_date_rating"
                android:textColor="@android:color/white"
                android:fontFamily="monospace"
                android:textSize="30dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/ll_mv_detail_error_layout"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_mv_detail_error_message_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_mv_detail_try_again"
            android:text="Try Again"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_mv_detail_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />


</FrameLayout>
