<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/rg_filter"
                    android:layout_marginTop="24dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movies_most_popular"
                        android:id="@+id/rb_most_popular"
                        android:textSize="30sp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movies_top_rated"
                        android:id="@+id/rb_top_rated"
                        android:textSize="30sp"
                        android:layout_marginLeft="12dp"/>

                </RadioGroup>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_posters"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@id/filter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/error_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_error_message_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="@string/error_message"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_try_again"
                    android:text="@string/try_again"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
